spring.application.name=webhub1


#Squidex properties, 
#that readonly is an user in SQUIDEX, which will have id and other things, by default is one will be there, but we have to create
squidex.token.params=grant_type=client_credentials&client_id=webhub:readonly&client_secret=iose5vxbgw1yv9t7oy55ksccpxj3weizhdrkv00oweex&scope=squidex-api
squidex.token.url=https://test-squidex.autorox.co:7443/identity-server/connect/token

#it is squidex base URl
squidex.base.url=https://test-squidex.autorox.co:7443/api/content/webhub/

#it is squidex Images like assets URL
squidex.api.asset.url=https://test-squidex.autorox.co:7443/api/assets/webhub/
